# seleniumjavaframework1

seleniumjavaframework/: extent.html  extentreports.html  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng6.xml
seleniumjavaframework/excel/: data.xlsx
seleniumjavaframework/src/main/java/demo/: exeptionhandlingdemo.java  log4jdemo.java
seleniumjavaframework/src/main/resources/: log4j2.xml  log4j2_1.properties
seleniumjavaframework/src/test/java/config/: config.properties  propertiesfile.java
seleniumjavaframework/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumjavaframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumjavaframework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
seleniumjavaframework/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
seleniumjavaframework/test-output/Suite1/: Test1 on chrome.html  Test1 on chrome.xml  Test1.html  Test1.xml  Test2 on firefox.html  Test2 on firefox.xml  Test3 on ie.html  Test3 on ie.xml  testng-failed.xml
seleniumjavaframework/test-output/junitreports/: TEST-demo.katalonrecorderdemo.xml  TEST-demo.testNGdpependencydemo.xml  TEST-demo.testNGgroupsdemo.xml  TEST-demo.testNGignoredemo.xml  TEST-demo.testNGmultibrowserdemo.xml  TEST-demo.testNGparametersdemo.xml  TEST-demo.testNGprioritydemo.xml  TEST-demo.testNGretryfaileddemo.xml  TEST-listeners.testNGlistnerdemo.xml  TEST-listeners.testNGlistnerdemo2.xml  TEST-test.extentreportdemowithtestng.xml  TEST-test.test1_googlesearch_TestNG_demo.xml  TEST-test.test1_googlesearch_TestNG_demo2.xml  TEST-utils.exceldataprovider.xml
seleniumjavaframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
seleniumjavaframework/test-output/old/Failed suite [Default suite]/: classes.html  methods-not-run.html  methods.html  testng.xml.html
seleniumjavaframework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
seleniumjavaframework/test-output/old/Suite1/: Test3 on ie.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+35 files in other folders)
